* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    text-align: center;
    background-color:antiquewhite;
}

.App {
    font-family: sans-serif;
    text-align: center;
}


button {
    padding: 0.5rem;
    margin: 0.25rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.brand {
    margin-bottom: 1rem;
    font-weight: 500;
}

.cont-add-mobile {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.cont-add-mobile input {
    padding-left: 0.25rem;
    height: 1.5rem;
}

ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1.5rem;
    background-color: teal;
    color: white;
    
}

.mobile-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.mobile-card-items {
    height: 10rem;
    padding: 2rem;
    background-color: white;
    border-radius: 0.25rem;
}

.home {
    display: flex;
    height: calc(100vh - 5rem);
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    height: calc(100vh - 5rem);
    justify-content: center;
    align-items: center;
}
